# jieba.NET

./: jieba.NET.sln
src/Analyser/: Analyser.csproj
src/Segmenter/: JiebaSegmenter.cs  Segmenter.csproj
src/Segmenter.Cli/: Program.cs  Segmenter.Cli.csproj
src/Segmenter/FinalSeg/: Viterbi.cs
src/Segmenter/PosSeg/: Viterbi.cs
src/Segmenter/Spelling/: SpellChecker.cs
test/Segmenter.Tests/: Segmenter.Tests.csproj
