<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<AssemblyName>JiebaNet.Segmenter.Cli</AssemblyName>
		<RootNamespace>JiebaNet.Segmenter.Cli</RootNamespace>
		<Version>1.0.0</Version>
		<Description>Console app for jieba.NET.</Description>
		<Company>andersc</Company>
		<Authors>andersc</Authors>
		<Copyright>Copyright © andersc 2022</Copyright>
		<RepositoryUrl>https://github.com/anderscui/jieba.NET/</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.7.82" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Analyser\Analyser.csproj" />
		<ProjectReference Include="..\Segmenter\Segmenter.csproj" />
	</ItemGroup>

</Project>
